# HorizonFramework

./: pom.xml
src/main/java/com/mri/constants/: Constants.java
src/main/java/com/mri/exception/: Exceptions.java
src/main/java/com/mri/factory/: PlaywrightFactory.java
src/main/java/com/mri/listeners/: ExtentReportListener.java  ReportListener.java  SparkReportListener.java
src/main/java/com/mri/pages/: Accounting.java  AddProperty.java  AddUnit.java  HomePage.java  LoginPage.java  MenuName.java  PropertyListPage.java  SideMenuHandler.java  SigninPage.java  Update.java
src/main/java/com/mri/pages/handler/: AddNewHandler.java  PropertyHandler.java  SideMenuHandler.java
src/main/java/com/mri/util/: ConfigReader.java  ReportManager.java  ScreenshotUtil.java  TestContext.java  TestExecutionContext.java
src/test/: testng.xml
src/test/TestRunner/: TestNG.xml
src/test/java/com/mri/hooks/: Hooks.java
src/test/java/com/mri/stepdefinitions/: AccountingSteps.java  AddNewRecordSteps.java  AddPropertySteps.java  AddUnitSteps.java  CommonSteps.java  DeletePropertyRecordSteps.java  DeleteUnitSteps.java  EditPropertyRecordSteps.java  FilterUnitSteps.java  LoginSteps.java  MenuNameSteps.java  MyStepDefs.java  SignInSteps.java  UpdateStep.java  UpdateUnitSteps.java
src/test/java/com/mri/testrunner/: AccountingRunner.java  AddNewRecordTestRunner.java  AddProperty.java  AddUnitRunner.java  DeletePropertyRecordTestRunner.java  DeleteUnitRunner.java  FilterUnitRunner.java  MenuTestRunner.java  TestRunner.java  UnitRunner.java  UpdateRunner.java  UpdateUnitRunner.java  editPropertyRecordTestRunner.java
src/test/java/com/mri/tests/: ObjectTest.java
src/test/resources/config/: config.properties
src/test/resources/features/: Accounting.feature  AddNewPropertyRecord.feature  AddNewRecord.feature  AddProperty.feature  AddUnit.feature  DeletePropertyRecord.feature  DeleteUnit.feature  EditPropertyRecord.feature  FilterUnit.feature  Login.feature  MenuName.feature  SignIn.feature  Update.feature  UpdateUnit.feature  menuCapture.feature
test-output/: spark.html
test-output/Reports/: extent.html
